*************** Directory Tree ***************

CWARHM/
├── 0_config/
│   ├── config.txt
│   ├── pelletier_links.txt
│   ├── README.md
│   └── worldclim_links.txt
├── 0_control_files/
│   ├── control_active.txt
│   ├── control_[domain].txt
│   └── README.md
├── 0_domain_discretization/
│   ├── 0_delineate_island.py
│   ├── 1a_subsetMERIT_basins_and_network.py
│   ├── 1b_subsetTDX_basins_and_network.py
│   ├── 2a_prepare_Merit_river_network_and_basin_shapefiles.py
│   ├── 3a_generateHRUs_by_elevation.py
│   ├── 3b_generateHRUs_by_soil_class.py
│   ├── 3c_generateHRUs_by_land_class.py
│   ├── 3d_generateHRUs_by_radiation.py
│   └── 4a_prepare_HRU_parameters.py
├── 0_example/
│   ├── README.md
│   └── shapefiles/
│       ├── catchment/
│       │   ├── _workflow_log/
│       │   ├── bow_distributed_elevation_zone.shp
│       ├── river_basins/
│       │   ├── bow_distributed.shp
│       └── river_network/
│           ├── bow_river_network_from_merit_hydro.shp
├── 0_tools/
│   ├── ERA5_check_merged_forcing_values.py
│   ├── ERA5_find_download_coordinates_from_shapefile.py
│   ├── ERA5_subset_forcing_file_by_lat_lon.py
│   ├── MERIT_fix_circular_downstream_ids.py
│   ├── MIZUROUTE_split_out_to_statistics.sh
│   ├── RDRS_find_download_coordinates_from_shapefile.py
│   ├── README.md
│   ├── SUMMA_concat_split_summa.py
│   ├── SUMMA_merge_restarts_into_warmState.py
│   ├── SUMMA_plot_computational_times.py
│   ├── SUMMA_split_out_to_mizuRoute_split_in.py
│   ├── SUMMA_split_out_to_mizuRoute_split_in.sh
│   ├── SUMMA_summarize_logs.py
│   └── SUMMA_timeseries_to_statistics_parallel.py
├── 1_folder_prep/
│   ├── make_folder_structure.py
│   └── README.md
├── 2_install/
│   ├── 1a_clone_summa.sh
│   ├── 1b_compile_summa.sh
│   ├── 2a_clone_mizuroute.sh
│   ├── 2b_compile_mizuroute.sh
├── 3a_forcing/
│   ├── 1a_download_forcing/
│   │   ├── download_CARRA_surfaceLevel.py
│   │   ├── download_ERA5_pressureLevel_annual.py
│   │   ├── download_ERA5_surfaceLevel_annual.py
│   │   ├── README.md
│   │   ├── run_download_ERA5_pressureLevel.sh
│   │   └── run_download_ERA5_surfaceLevel.sh
│   ├── 1b_download_geopotential/
│   │   ├── download_CARRA_geopotential.py
│   │   ├── download_ERA5_geopotential.py
│   │   └── README.md
│   ├── 1c_extract_merged_forcing_from_storage/
│   │   ├── datatool_prompt
│   │   ├── extract_ERA5_merged_from_storage.py
│   │   ├── extract_forcing_with_datatool.py
│   │   └── extract_RDRS_from_storage.py
│   ├── 2_process_forcing/
│   │   ├── CARRA_processing.py
│   │   ├── ERA5_surface_and_pressure_level_combiner.py
│   │   ├── RDRS_monthly_aggregator.py
│   │   └── README.md
│   ├── 3_create_shapefile/
│   │   ├── create_CARRA_shapefile.py
│   │   ├── create_ERA5_shapefile.py
│   │   ├── create_RDRS_shapefile.py
│   │   └── README.md
│   └── README.md
├── 3b_parameters/
│   ├── Clip parameters from full domain/
│   │   └── 1_clip_rasters_from_storage.py
│   ├── MERIT_Hydro_DEM/
│   │   ├── 1_download/
│   │   │   ├── download_merit_hydro_adjusted_elevation.py
│   │   │   └── README.md
│   │   ├── 2_unpack/
│   │   │   └── unpack_merit_hydro_dem.sh
│   │   ├── 3_create_vrt/
│   │   │   ├── make_merit_dem_vrt.sh
│   │   │   └── README.md
│   │   ├── 4_specify_subdomain/
│   │   │   ├── README.md
│   │   │   └── specify_subdomain.sh
│   │   ├── 5_convert_to_tif/
│   │   │   ├── convert_vrt_to_tif.sh
│   │   │   └── README.md
│   │   └── README.md
│   ├── MODIS_MCD12Q1_V6/
│   │   ├── 1_download/
│   │   │   ├── daac_mcd12q1_data_links.txt
│   │   │   ├── download_modis_mcd12q1_v6.py
│   │   │   └── README.md
│   │   ├── 2_create_vrt/
│   │   │   ├──  default                                     
│   │   │   ├── make_vrt_per_year.sh
│   │   │   └── README.md
│   │   ├── 3_reproject_vrt/
│   │   │   ├── README.md
│   │   │   └── reproject_vrt.sh
│   │   ├── 4_specify_subdomain/
│   │   │   ├── README.md
│   │   │   └── specify_subdomain.sh
│   │   ├── 5_multiband_vrt/
│   │   │   ├── create_multiband_vrt.sh
│   │   │   └── README.md
│   │   ├── 6_convert_to_tif/
│   │   │   ├── convert_vrt_to_tif.sh
│   │   │   └── README.md
│   │   ├── 7_find_mode_land_class/
│   │   │   ├── find_mode_landclass.py
│   │   │   └── README.md
│   │   └── README.md
│   ├── README.md
│   └── SOILGRIDS/
│       ├── 1_download/
│       │   ├── download_soilclass_global_map.py
│       │   └── README.md
│       ├── 2_extract_domain/
│       │   ├── extract_domain.py
│       │   └── README.md
│       └── README.md
├── 3c_observations/
│   ├── 1_download_data/
│   │   ├── 1_streamflow/
│   │   │   ├── 1a_usa_daily_and_subdaily_flow_obs_download.ipynb
│   │   │   ├── 1b(i)_can_subdaily_flow_obs_downloads.ipynb
│   │   │   └── 1b_download_wsc_data_from_hydat.py
│   │   ├── 2_snow/
│   │   │   ├── 1a_download_SNOTEL_data.ipynb
│   │   │   └── 1b_download_MOD10A1.py
│   │   └── 3_soil_moisture/
│   │       └── 1_download_ESA_Soil_moisture/
│   │           └── Readme.rtf
│   └── 2_preprocess_data/
│       ├── 1a_streamflow/
│       │   ├── 1a_preprocess_USGS.py
│       │   └── 1b_preprocess_WSC.py
│       ├── 1b_snow/
│       │   ├── 1a_preprocess_SNOTEL.py
│       │   └── 1b_preprocess_CANSWE.py
│       └── 2a_preprocess_MOD10A1/
│           ├── 2a_make_vrt_per_day.sh
│           ├── 3a_reproject_vrt.sh
│           ├── 4a_specify_subdomain.sh
│           ├── 5a_create_multiband_vrt.sh
│           └── 6a_convert_vrt_to_tif.sh
├── 4a_sort_shape/
│   ├── 1_sort_catchment_shape.py
│   └── README.md
├── 4b_remapping/
│   ├── 1_topo/
│   │   ├── 1_find_HRU_elevation.py
│   │   ├── 1_find_HRU_elevation_rasterStats.py
│   │   ├── 2_find_HRU_soil_classes.py
│   │   ├── 2_find_HRU_soil_classes_rasterStats.py
│   │   ├── 3_find_HRU_land_classes.py
│   │   ├── 3_find_HRU_land_classes_rasterStats.py
│   │   ├── README.md
│   │   └── symbology-style.db
│   ├── 2_forcing/
│   │   ├── 1_make_one_weighted_forcing_file.py
│   │   ├── 1_make_one_weighted_forcing_file_optionsAdded.py
│   │   ├── 2_make_all_weighted_forcing_files.py
│   │   ├── 2_make_all_weighted_forcing_files_optionsAdded.py
│   │   ├── 3_temperature_lapsing_and_datastep.py
│   │   ├── 3_temperature_lapsing_and_datastep_optionsAdded.py
│   │   ├── 3_temperature_lapsing_and_datastep_optionsAdded2.py
│   │   ├── make_all.sh
│   │   └── README.md
│   └── README.md
├── 5_model_input/
│   ├── mizuRoute/
│   │   ├── 0_base_settings/
│   │   │   ├── param.nml.default
│   │   │   └── README.md
│   │   ├── 1a_copy_base_settings/
│   │   │   ├── 1_copy_base_settings.py
│   │   │   ├── 2_update_base_settings.py
│   │   │   └── README.md
│   │   ├── 1b_network_topology_file/
│   │   │   ├── 1_create_network_topology_file.py
│   │   │   └── README.md
│   │   ├── 1c_optional_remapping_file/
│   │   │   ├── 1_remap_summa_catchments_to_routing.py
│   │   │   └── README.md
│   │   ├── 1d_control_file/
│   │   │   ├── 1_create_control_file.py
│   │   │   └── README.md
│   │   └── README.md
│   ├── README.md
│   └── SUMMA/
│       ├── 0_base_settings/
│       │   ├── basinParamInfo.txt
│       │   ├── localParamInfo.txt
│       │   ├── modelDecisions.txt
│       │   ├── outputControl.txt
│       │   ├── README.md
│       │   ├── TBL_GENPARM.TBL
│       │   ├── TBL_MPTABLE.TBL
│       │   ├── TBL_SOILPARM.TBL
│       │   └── TBL_VEGPARM.TBL
│       ├── 1a_copy_base_settings/
│       │   ├── 1_copy_base_settings.py
│       │   └── README.md
│       ├── 1b_file_manager/
│       │   ├── 1_create_file_manager.py
│       │   └── README.md
│       ├── 1c_forcing_file_list/
│       │   ├── 1_create_forcing_file_list.py
│       │   └── README.md
│       ├── 1d_initial_conditions/
│       │   ├── 1_create_coldState.py
│       │   └── README.md
│       ├── 1e_trial_parameters/
│       │   ├── 1_create_trialParams.py
│       │   └── README.md
│       ├── 1f_attributes/
│       │   ├── 1_initialize_attributes_nc.py
│       │   ├── 2a_insert_soilclass_from_hist_into_attributes.py
│       │   ├── 2b_insert_landclass_from_hist_into_attributes.py
│       │   ├── 2c_insert_elevation_into_attributes.py
│       │   └── README.md
│       └── README.md
├── 6_model_runs/
│   ├── 1_run_summa.sh
│   ├── 1_run_summa_as_array.sh
│   ├── 1_run_summa_as_array_with_actors_model.sh
│   ├── 2_run_mizuRoute.sh
│   ├── prepare_SUMMA_array_run.py
│   ├── README.md
│   ├── summa_actors_submission.sh
│   └── summa_original_submission.sh
├── 7_model_optimization/
│   ├── 1_model_decisions/
│   │   ├── master_decisions.csv
│   │   ├── model_decisions_comparison
│   │   ├── modelDecisions.txt
│   │   ├── scripts/
│   │   │   ├── __pycache__/
│   │   │   │   └── calculate_sim_stats.cpython-312.pyc
│   │   │   └── calculate_sim_stats.py
│   │   └── SUMMA_selected_model_decision_combiner.py
│   ├── 2_model_calibration/
│   │   ├── __pycache__/
│   │   │   ├── SUMMA_parameter_estimation.cpython-312.pyc
│   │   │   └── SUMMA_parameter_estimation_calib.cpython-312.pyc
│   │   ├── Literature Review on Calibration of Hydrological Models.docx
│   │   ├── parallel_parameter_estimation.py
│   │   ├── run_parallel_calibration.sh
│   │   ├── SUMMA_multi_objective_calibration.py
│   │   ├── SUMMA_multi_objective_calibration_parallel.py
│   │   ├── SUMMA_parameter_estimation.py
│   │   └── SUMMA_parameter_estimation_parallel.py
│   └── 3_sensitivity_analysis/
│       └── Sensitivity_analysis_from_calibration.py
├── 8_evaluation/
│   ├── 1a_download_RS_snow_data/
│   │   └── Modis_Snow/
│   │       ├── 1a_nsidc-download_MOD10A1.061_2024-03-11.py
│   │       ├── 2a_make_vrt_per_day.sh
│   │       ├── 3a_reproject_vrt.sh
│   │       ├── 4a_specify_subdomain.sh
│   │       ├── 5a_create_multiband_vrt.sh
│   │       └── 6a_convert_vrt_to_tif.sh
│   ├── 1b_download_IS_snow_data/
│   │   └── SNOTEL/
│   │       ├── download_SNOTEL_data.ipynb
│   │       └── NRCS_SNOTEL_Locations_wAlaska.csv
│   ├── 1c_download_flow_obs/
│   │   ├── 1a_usa_daily_and_subdaily_flow_obs_download.ipynb
│   │   └── 2a_can_subdaily_flow_obs_downloads.ipynb
│   ├── 1d_download_RS_soil_moisture_data/
│   │   └── ESA_Soil_moisture/
│   │       └── Readme.rtf
│   ├── 1e_download_RS_evapotranspiration_data/
│   ├── 1f_download_RS_Aquifer_data/
│   ├── 2a_RS_snow_evaluation/
│   │   └── 1_find_HRU_NDSI.ipynb
│   ├── 2b_IS_snow_evaluation/
│   │   └── SnowObsComparison.ipynb
│   ├── 2c_flow_evaluation/
│   │   └── StreamflowObsComparison.ipynb
│   ├── 2d_RS_soil_moisture_evaluation/
│   │   ├── 1_find_HRU_SMI.ipynb
│   │   └── 2_calculate_HRU_SM_correlation.ipynb
│   ├── 2e_RS_evapotranspiration_evaluation/
│   │   └── 1_find_HRU_ET.ipynb
│   └── 2f_RS_storage_evaluation/
│       └── 1_find_HRU_Storage.ipynb
├── 9_visualization/
│   ├── 1_mizuRoute_and_summa_shapefiles.ipynb
│   ├── 2_ERA5_download_coordinates_and_catchment_shapefile.ipynb
│   ├── 3_forcing_grid_vs_catchment_averaged.ipynb
│   ├── 4_temperature_lapse_rates.ipynb
│   ├── 5_geospatial_parameters_to_model_elements.ipynb
│   ├── 6_SWE_SM_ET_Q_per_GRU.ipynb
│   ├── 7_SWE_and_streamflow_per_HRU.ipynb
│   ├── 8a_global_sims_to_stats.sh
│   ├── 8b_reproject_shapefiles.py
│   ├── 8c_global_summa_mean_ET.py
│   ├── 8d_global_summa_mean_Q.py
│   ├── 8e_global_mizuRoute_mean_IRF.py
│   ├── Calibration Diagnostic Plots Readme.docx
│   ├── calibration_diagnostics.py
│   ├── compare_rdrs_to_ERA5.py
│   ├── comparison_plots/
│   │   ├── airpres_comparison.png
│   │   ├── airtemp_comparison.png
│   │   ├── discharge_comparison.png
│   │   ├── Flow_Duration_Curve.png
│   │   ├── LWRadAtm_comparison.png
│   │   ├── pptrate_comparison.png
│   │   ├── spechum_comparison.png
│   │   ├── SWRadAtm_comparison.png
│   │   └── windspd_comparison.png
│   ├── forcing_data_comparison.py
│   ├── forcing_data_comparison_era5_vs_rdrs.py
│   ├── output_diagnostics.py
│   ├── plot_calibration_data.py
│   ├── processed_CARRA_data_comparison.py
│   ├── RDRS_Visualisation.py
│   ├── README.md
│   ├── scripts/
│   │   ├── __pycache__/
│   │   │   └── calculate_sim_stats.cpython-312.pyc
│   │   └── calculate_sim_stats.py
│   ├── Streamflow_Comparison_-_Segment_81015122.png
│   ├── SUMMA_and_mizuRoute_vars_GRU.ipynb
│   ├── SUMMA_Variables_-_HRU_81015122.png
│   └── Yukon_Snow.ipynb
├── LICENSE.md
├── README.md
├── requirements.txt
└── utils/
    ├── __init__.py
    ├── __pycache__/
    │   ├── __init__.cpython-312.pyc
    │   ├── calculate_sim_stats.cpython-312.pyc
    │   ├── calibration_utils.cpython-312.pyc
    │   ├── config_utils.cpython-312.pyc
    │   ├── control_file_utils.cpython-312.pyc
    │   ├── logging_utils.cpython-312.pyc
    │   ├── model_evaluate_utils.cpython-312.pyc
    │   ├── model_run_utils.cpython-312.pyc
    │   ├── optimisation_utils.cpython-312.pyc
    │   └── parallel_calibration_utils.cpython-312.pyc
    ├── calculate_sim_stats.py
    ├── calibration_utils.py
    ├── config_utils.py
    ├── control_file_utils.py
    ├── logging_utils.py
    ├── model_evaluate_utils.py
    ├── model_run_utils.py
    ├── optimisation_utils.py
    └── parallel_calibration_utils.py
