{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red223\green33\blue121;\red231\green236\blue237;\red25\green28\blue31;
}
{\*\expandedcolortbl;;\cssrgb\c90980\c24314\c54902;\cssrgb\c92549\c94118\c94510;\cssrgb\c12941\c14510\c16078;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13125 \cf2 \cb3 \expnd0\expndtw0\kerning0
wget -e robots=off --mirror --no-parent -r https://dap.ceda.ac.uk/neodc/esacci/soil_moisture/data/daily_files/ACTIVE/v08.1/1998\'a0\
\
\
{\field{\*\fldinst{HYPERLINK "https://data.ceda.ac.uk/neodc/esacci/soil_moisture/data/daily_files/ACTIVE/v08.1"}}{\fldrslt https://data.ceda.ac.uk/neodc/esacci/soil_moisture/data/daily_files/ACTIVE/v08.1}}\
\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf4 \cb1 ESA Soil Moisture Climate Change Initiative (Soil_Moisture_cci): ACTIVE product, Version 08.1}